src/hive_corepo_testrunner/xml/hive.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   This file is part of opensearch.
   Copyright © 2009, Dansk Bibliotekscenter a/s,
   Tempovej 7-11, DK-2750 Ballerup, Denmark. CVR: 15149043

   opensearch is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   opensearch is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with opensearch.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- xsd documenting how to utilize the hive wrapper in test-scenarios. -->

<xsd:schema targetNamespace="http://dbc.dk/xml/namespaces/hive"
            xmlns="http://dbc.dk/xml/namespaces/hive"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

  <xsd:element name="hive">
    <xsd:annotation>
      <xsd:documentation>
        Hive setup containing type attribute specifying which type of
        hive is to be initialized.
        Based on properties specified a record harvest will be performed.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="properties" minOccurs="1" maxOccurs="1" type="hivePropertiesType"/>
      </xsd:sequence>
      <xsd:attribute name="type" use="required" type="hiveTypeType"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="run">
    <xsd:annotation>
      <xsd:documentation>
        Runs hive, harvesting records (if any).
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:simpleType name="hiveTypeType">
    <xsd:annotation>
      <xsd:documentation>
        The 'hiveTypeType' can be either 'normal', 'nonresponsive', \todo: finish list of hive types...
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="normal"/>
      <xsd:enumeration value="nonresponsive"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="hivePropertiesType">
    <xsd:annotation>
      <xsd:documentation>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="property" minOccurs="1" maxOccurs="unbounded" type="propertiesPropertyType" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="propertiesPropertyType">
    <xsd:annotation>
      <xsd:documentation>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="name" use="required" type="xsd:string"/>
    <xsd:attribute name="value" use="required" type="xsd:string"/>
  </xsd:complexType>

</xsd:schema>



